WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=web1  
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=ovrride
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_LOGGED_IN_KEY=
WORDPRESS_NONCE_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_LOGGED_IN_SALT=
WORDPRESS_NONCE_SALT=
#WORDPRESS_DEBUG=1 
WORDPRESS_CONFIG_EXTRA=define('WP_MEMORY_LIMIT', '128M');define( 'AWS_SES_WP_MAIL_REGION', 'us-east-1' );define( 'AWS_SES_WP_MAIL_KEY', '_' );define( 'AWS_SES_WP_MAIL_SECRET', '_' );define( 'AWS_SES_WP_MAIL_CONFIG_SET', '' );define('AWS_SES_WP_MAIL_USE_INSTANCE_PROFILE', true);
MYSQL_USER=web1
MYSQL_PASSWORD=
MYSQL_DATABASE=ovrride
MYSQL_ROOT_PASSWORD=