server {
        listen ${NGINX_PORT};

        root ${NGINX_ROOT_DIR};
        index index.php;
        large_client_header_buffers 4 16k;
        server_name ${NGINX_SERVER_NAME};
        location ~ \.php$ {
            fastcgi_keep_conn on;
            fastcgi_pass ${NGINX_PHP_PASS};
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 180;
            include        fastcgi_params;
        }
        
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location /api {
          try_files $uri $uri/ /api/index.php;
        }
        location /login {
          try_files $uri $uri/ /index.php;
        }
        location ~ /favicon.ico {
                access_log off;
                log_not_found off;
        }
}
